[gd_scene load_steps=3 format=2]

[ext_resource path="res://skills/effects/SkillEffect.gd" type="Script" id=1]
[ext_resource path="res://skills/HealParticles.tscn" type="PackedScene" id=2]

[node name="SkillEffect" type="Node2D"]
script = ExtResource( 1 )
heal_particles_packed_scene = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="SkillSound" type="AudioStreamPlayer" parent="."]
bus = "Sound effects"

[node name="Tween" type="Tween" parent="."]
