[gd_scene load_steps=14 format=2]

[ext_resource path="res://skills/effects/static_skill_effect.gd" type="Script" id=1]
[ext_resource path="res://assets/sfx/sfx_whitewidow_attack_impact.wav" type="AudioStream" id=2]
[ext_resource path="res://assets/vfx/hit_simple.png" type="Texture" id=3]
[ext_resource path="res://skills/effects/skill_effect.tscn" type="PackedScene" id=4]
[ext_resource path="res://skills/effects/chomp_animation.tscn" type="PackedScene" id=5]

[sub_resource type="CanvasItemMaterial" id=2]
blend_mode = 1

[sub_resource type="AtlasTexture" id=3]
flags = 5
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 512, 512 )

[sub_resource type="AtlasTexture" id=4]
flags = 5
atlas = ExtResource( 3 )
region = Rect2( 512, 0, 512, 512 )

[sub_resource type="AtlasTexture" id=5]
flags = 5
atlas = ExtResource( 3 )
region = Rect2( 1024, 0, 512, 512 )

[sub_resource type="AtlasTexture" id=6]
flags = 5
atlas = ExtResource( 3 )
region = Rect2( 0, 512, 512, 512 )

[sub_resource type="AtlasTexture" id=7]
flags = 5
atlas = ExtResource( 3 )
region = Rect2( 512, 512, 512, 512 )

[sub_resource type="AtlasTexture" id=8]
flags = 5
atlas = ExtResource( 3 )
region = Rect2( 1024, 512, 512, 512 )

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ) ],
"loop": false,
"name": "default",
"speed": 12.0
} ]

[node name="StaticSkillEffect" instance=ExtResource( 4 )]
script = ExtResource( 1 )
activation_frame = 0
animation_packed_scene = ExtResource( 5 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="0"]
material = SubResource( 2 )
frames = SubResource( 1 )

[node name="SkillSound" parent="." index="2"]
stream = ExtResource( 2 )
