[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/fonts/CinzelDecorativeBold.tres" type="DynamicFont" id=1]
[ext_resource path="res://DamageNumbers.gd" type="Script" id=2]

[node name="DamageNumbers" type="Node2D"]
z_index = 5
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}
heal_color = Color( 0.580392, 0.976471, 0.486275, 1 )

[node name="Label" type="Label" parent="."]
margin_left = -120.0
margin_top = -64.0
margin_right = 120.0
margin_bottom = 64.0
custom_fonts/font = ExtResource( 1 )
text = "9999"
align = 1
valign = 1

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 0, -120 )

[node name="Tween" type="Tween" parent="."]

[connection signal="tween_all_completed" from="Tween" to="." method="_on_Tween_tween_all_completed"]
