[gd_scene load_steps=12 format=2]

[ext_resource path="res://grid.png" type="Texture" id=1]
[ext_resource path="res://Unit.tscn" type="PackedScene" id=2]
[ext_resource path="res://Enemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://Board.gd" type="Script" id=4]
[ext_resource path="res://Cell.tscn" type="PackedScene" id=5]
[ext_resource path="res://Attacker.tscn" type="PackedScene" id=7]
[ext_resource path="res://Grid.gd" type="Script" id=8]
[ext_resource path="res://Pincerer.gd" type="Script" id=9]
[ext_resource path="res://PincerExecutor.gd" type="Script" id=10]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 324, 8 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 12, 399 )

[node name="Node2D" type="Node2D"]
__meta__ = {
"_edit_lock_": true
}

[node name="Board" type="Node2D" parent="."]
position = Vector2( 56, 240 )
script = ExtResource( 4 )

[node name="Grid" type="Node2D" parent="Board"]
position = Vector2( -56, -240 )
script = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true
}
cell_packed_scene = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="Board/Grid"]
position = Vector2( 55, 239 )
texture = ExtResource( 1 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="Cells" type="Node2D" parent="Board/Grid"]
position = Vector2( 56, 240 )
__meta__ = {
"_edit_lock_": true
}

[node name="Pincerer" type="Node" parent="Board"]
script = ExtResource( 9 )

[node name="DragTimer" type="Timer" parent="Board"]

[node name="UpperBounds" type="StaticBody2D" parent="Board"]
position = Vector2( 301, -8 )
collision_mask = 0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Board/UpperBounds"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="LowerBounds" type="StaticBody2D" parent="Board"]
position = Vector2( 301, 810 )
collision_mask = 0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Board/LowerBounds"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="RightBounds" type="StaticBody2D" parent="Board"]
position = Vector2( 614, 401 )
collision_mask = 0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Board/RightBounds"]
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="LeftBounds" type="StaticBody2D" parent="Board"]
position = Vector2( -12, 401 )
collision_mask = 0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Board/LeftBounds"]
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Enemies" type="Node2D" parent="Board"]
__meta__ = {
"_edit_lock_": true
}

[node name="Enemy" parent="Board/Enemies" instance=ExtResource( 3 )]
position = Vector2( 152, 152 )

[node name="Enemy2" parent="Board/Enemies" instance=ExtResource( 3 )]
position = Vector2( 152, 336 )

[node name="Units" type="Node2D" parent="Board"]
__meta__ = {
"_edit_lock_": true
}

[node name="Unit" parent="Board/Units" instance=ExtResource( 2 )]
position = Vector2( 144, 48 )

[node name="Unit2" parent="Board/Units" instance=ExtResource( 2 )]
position = Vector2( 152, 248 )

[node name="Unit3" parent="Board/Units" instance=ExtResource( 2 )]
position = Vector2( 152, 456 )

[node name="Attacker" parent="Board" instance=ExtResource( 7 )]
__meta__ = {
"_edit_lock_": true
}

[node name="PincerExecutor" type="Node2D" parent="Board"]
script = ExtResource( 10 )

[node name="SkillActivationTimer" type="Timer" parent="Board/PincerExecutor"]
wait_time = 0.25

[node name="DeathAnimationTimer" type="Timer" parent="Board/PincerExecutor"]
wait_time = 0.5

[node name="Tween" type="Tween" parent="Board"]

[connection signal="pincer_executed" from="Board/PincerExecutor" to="Board" method="_on_PincerExecutor_pincer_executed"]
[connection signal="tree_exiting" from="Board/PincerExecutor" to="Board/PincerExecutor" method="_on_PincerExecutor_tree_exiting"]
[connection signal="timeout" from="Board/PincerExecutor/SkillActivationTimer" to="Board/PincerExecutor" method="_on_SkillActivationTimer_timeout"]
[connection signal="timeout" from="Board/PincerExecutor/DeathAnimationTimer" to="Board/PincerExecutor" method="_on_DeathAnimationTimer_timeout"]
