; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "AIController",
"language": "GDScript",
"path": "res://units/AIController.gd"
}, {
"base": "Line2D",
"class": "AntialiasedLine2D",
"language": "GDScript",
"path": "res://addons/antialiased_line2d/antialiased_line2d.gd"
}, {
"base": "Polygon2D",
"class": "AntialiasedPolygon2D",
"language": "GDScript",
"path": "res://addons/antialiased_line2d/antialiased_polygon2d.gd"
}, {
"base": "Polygon2D",
"class": "AntialiasedRegularPolygon2D",
"language": "GDScript",
"path": "res://addons/antialiased_line2d/antialiased_regular_polygon2d.gd"
}, {
"base": "Reference",
"class": "Attack",
"language": "GDScript",
"path": "res://board/Attack.gd"
}, {
"base": "Node2D",
"class": "Attacker",
"language": "GDScript",
"path": "res://board/Attacker.gd"
}, {
"base": "Resource",
"class": "BattleData",
"language": "GDScript",
"path": "res://save_data/BattleData.gd"
}, {
"base": "Resource",
"class": "BattleScenes",
"language": "GDScript",
"path": "res://save_data/BattleScenes.gd"
}, {
"base": "Node2D",
"class": "Board",
"language": "GDScript",
"path": "res://board/Board.gd"
}, {
"base": "Node",
"class": "BoardUtils",
"language": "GDScript",
"path": "res://board/BoardUtils.gd"
}, {
"base": "Area2D",
"class": "Cell",
"language": "GDScript",
"path": "res://board/Cell.gd"
}, {
"base": "Resource",
"class": "ChapterData",
"language": "GDScript",
"path": "res://save_data/chapter_data/ChapterData.gd"
}, {
"base": "Resource",
"class": "ChapterList",
"language": "GDScript",
"path": "res://save_data/chapter_data/ChapterList.gd"
}, {
"base": "Node",
"class": "ChapterSaveData",
"language": "GDScript",
"path": "res://save_data/ChapterSaveData.gd"
}, {
"base": "Node2D",
"class": "Grid",
"language": "GDScript",
"path": "res://board/Grid.gd"
}, {
"base": "Resource",
"class": "Job",
"language": "GDScript",
"path": "res://jobs/Job.gd"
}, {
"base": "Resource",
"class": "JobReference",
"language": "GDScript",
"path": "res://save_data/JobReference.gd"
}, {
"base": "Node",
"class": "Pincerer",
"language": "GDScript",
"path": "res://board/Pincerer.gd"
}, {
"base": "StatusEffect",
"class": "Poison",
"language": "GDScript",
"path": "res://status_effects/Poison.gd"
}, {
"base": "Node",
"class": "Pusher",
"language": "GDScript",
"path": "res://board/Pusher.gd"
}, {
"base": "Resource",
"class": "SaveData",
"language": "GDScript",
"path": "res://save_data/SaveData.gd"
}, {
"base": "Resource",
"class": "Skill",
"language": "GDScript",
"path": "res://skills/Skill.gd"
}, {
"base": "Node2D",
"class": "SkillEffect",
"language": "GDScript",
"path": "res://skills/effects/SkillEffect.gd"
}, {
"base": "Control",
"class": "StackBasedMenuScreen",
"language": "GDScript",
"path": "res://ui/StackBasedMenuScreen.gd"
}, {
"base": "Resource",
"class": "StartingStats",
"language": "GDScript",
"path": "res://stats/StartingStats.gd"
}, {
"base": "Resource",
"class": "StatusEffect",
"language": "GDScript",
"path": "res://status_effects/StatusEffect.gd"
}, {
"base": "Node2D",
"class": "Trap",
"language": "GDScript",
"path": "res://board/Trap.gd"
}, {
"base": "KinematicBody2D",
"class": "Unit",
"language": "GDScript",
"path": "res://units/Unit.gd"
}, {
"base": "Reference",
"class": "UnlockedBattle",
"language": "GDScript",
"path": "res://save_data/UnlockedBattle.gd"
} ]
_global_script_class_icons={
"AIController": "",
"AntialiasedLine2D": "res://addons/antialiased_line2d/antialiased_line2d.svg",
"AntialiasedPolygon2D": "res://addons/antialiased_line2d/antialiased_polygon2d.svg",
"AntialiasedRegularPolygon2D": "res://addons/antialiased_line2d/antialiased_regular_polygon2d.svg",
"Attack": "",
"Attacker": "",
"BattleData": "",
"BattleScenes": "",
"Board": "",
"BoardUtils": "",
"Cell": "",
"ChapterData": "",
"ChapterList": "",
"ChapterSaveData": "",
"Grid": "",
"Job": "",
"JobReference": "",
"Pincerer": "",
"Poison": "",
"Pusher": "",
"SaveData": "",
"Skill": "",
"SkillEffect": "",
"StackBasedMenuScreen": "",
"StartingStats": "",
"StatusEffect": "",
"Trap": "",
"Unit": "",
"UnlockedBattle": ""
}

[application]

config/name="Genso Battle"
run/main_scene="res://battles/TestBattle1.tscn"
boot_splash/image="res://assets/ui/splash_screen.png"
config/icon="res://icon.png"
config/windows_native_icon="res://icon.ico"

[autoload]

Utils="*res://Utils.gd"
Enums="*res://Enums.gd"
Loader="*res://Loader.gd"
GameData="*res://save_data/GameData.gd"
AntialiasedLine2DTexture="*res://addons/antialiased_line2d/texture.gd"

[display]

window/size/width=720
window/size/height=960
window/dpi/allow_hidpi=true
window/handheld/orientation="portrait"
window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor]

main_run_args="--verbose"

[editor_plugins]

enabled=PoolStringArray( "res://addons/antialiased_line2d/plugin.cfg" )

[gui]

common/drop_mouse_on_gui_input_disabled=true
theme/use_hidpi=true

[input]

ui_select={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":3,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="bounds"
2d_physics/layer_2="player"
2d_physics/layer_3="cell"
2d_physics/layer_4="enemy"

[locale]

translations=PoolStringArray( "res://text/text.en.translation", "res://text/text.es.translation", "res://text/script.en.translation", "res://text/script.es.translation", "res://text/dialogue.en.translation", "res://text/dialogue.es.translation" )

[network]

limits/debugger_stdout/max_chars_per_second=10000

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
quality/intended_usage/framebuffer_allocation=0
quality/intended_usage/framebuffer_allocation.mobile=0
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
