[gd_scene load_steps=3 format=2]

[ext_resource path="res://board/DelayedSkillHighlighter.gd" type="Script" id=1]
[ext_resource path="res://board/SkillHighlight.tscn" type="PackedScene" id=2]

[node name="DelayedSkillHighlighter" type="Node2D"]
script = ExtResource( 1 )
skill_highlight_packed_scene = ExtResource( 2 )
