[gd_scene load_steps=12 format=2]

[ext_resource path="res://units/Unit.tscn" type="PackedScene" id=1]
[ext_resource path="res://units/Enemy.gd" type="Script" id=2]
[ext_resource path="res://assets/sfx/ceramic_drag_3.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/ui/hp_bar_progress.png" type="Texture" id=4]
[ext_resource path="res://assets/ui/enemy_border.png" type="Texture" id=5]
[ext_resource path="res://assets/enemies/unit_square_bg.png" type="Texture" id=6]
[ext_resource path="res://assets/enemies/orbling_haniwa.png" type="Texture" id=7]
[ext_resource path="res://assets/ui/orange_panel.png" type="Texture" id=8]
[ext_resource path="res://units/AIController.gd" type="Script" id=9]
[ext_resource path="res://theme.tres" type="Theme" id=10]
[ext_resource path="res://assets/ui/unit_circle_gradient.png" type="Texture" id=11]

[node name="Enemy" instance=ExtResource( 1 )]
collision_layer = 8
collision_mask = 1
script = ExtResource( 2 )
is_controlled_by_player = false
turn_counter = 1

[node name="CollisionShape2D" parent="." index="3"]
visible = false

[node name="Sprite" parent="." index="4"]
texture = ExtResource( 6 )

[node name="Icon" parent="Sprite" index="0"]
texture = ExtResource( 7 )

[node name="Border" parent="Sprite" index="1"]
texture = ExtResource( 5 )

[node name="SelectionArea2D" parent="." index="7"]
monitorable = false

[node name="CollisionShape2D" parent="SelectionArea2D" index="0"]
disabled = true

[node name="Control" parent="." index="8"]
theme = ExtResource( 10 )

[node name="HpBar" parent="Control" index="1"]
texture_progress = ExtResource( 4 )

[node name="Container" parent="Control" index="4"]
visible = true

[node name="NinePatchRect" parent="CanvasLayer/ActivatedSkillMarginContainer" index="1"]
texture = ExtResource( 8 )

[node name="UnitName" parent="CanvasLayer" index="1"]
modulate = Color( 1, 1, 1, 1 )
theme = ExtResource( 10 )

[node name="Sprite" type="Sprite" parent="CanvasLayer/UnitName" index="0"]
modulate = Color( 1, 1, 1, 0.752941 )
show_behind_parent = true
position = Vector2( 49, 21.5 )
texture = ExtResource( 11 )

[node name="AppearAudio" parent="Sound" index="0"]
stream = ExtResource( 3 )

[node name="PickUpAudio" parent="Sound" index="2"]
stream = ExtResource( 3 )

[node name="AIController" type="Node" parent="." index="11"]
script = ExtResource( 9 )
behaviors = [ 0, 1, 0 ]

[editable path="CanvasLayer/ActivatedSkillMarginContainer"]
