[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/ui/click.png" type="Texture" id=1]
[ext_resource path="res://assets/ui/drag.png" type="Texture" id=2]
[ext_resource path="res://ui/DragModeOptionButton.gd" type="Script" id=3]
[ext_resource path="res://theme.tres" type="Theme" id=4]

[node name="DragModeOptionButton" type="OptionButton"]
margin_right = 200.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 0 )
theme = ExtResource( 4 )
text = "CLICK"
icon = ExtResource( 1 )
items = [ "CLICK", ExtResource( 1 ), false, 0, null, "HOLD", ExtResource( 2 ), false, 1, null ]
selected = 0
script = ExtResource( 3 )

[connection signal="item_selected" from="." to="." method="_on_DragModeOptionButton_item_selected"]
