[gd_scene load_steps=5 format=2]

[ext_resource path="res://theme.tres" type="Theme" id=1]
[ext_resource path="res://assets/ui/circle_gradient.png" type="Texture" id=3]
[ext_resource path="res://ui/ScriptCutscene.gd" type="Script" id=4]
[ext_resource path="res://ui/ScriptLabel.tscn" type="PackedScene" id=5]

[node name="ScriptCutscene" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 4 )
pages = [ [ "" ] ]
text_label_packed_scene = ExtResource( 5 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.207843, 0.0313726, 0.164706, 1 )

[node name="Background" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -360.0
margin_top = -480.0
margin_right = 360.0
margin_bottom = 480.0
texture = ExtResource( 3 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -360.0
margin_top = -480.0
margin_right = 360.0
margin_bottom = 480.0
custom_constants/margin_right = 50
custom_constants/margin_top = 50
custom_constants/margin_left = 50
custom_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 50.0
margin_top = 50.0
margin_right = 670.0
margin_bottom = 910.0

[node name="TextVBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_right = 620.0
margin_bottom = 775.0
size_flags_vertical = 3

[node name="Label" parent="MarginContainer/VBoxContainer/TextVBoxContainer" instance=ExtResource( 5 )]
margin_right = 620.0

[node name="SkipButton" type="Button" parent="MarginContainer/VBoxContainer"]
margin_left = 380.0
margin_top = 783.0
margin_right = 620.0
margin_bottom = 860.0
grow_horizontal = 0
rect_min_size = Vector2( 240, 0 )
size_flags_horizontal = 8
text = "SKIP"

[connection signal="pressed" from="MarginContainer/VBoxContainer/SkipButton" to="." method="_on_SkipButton_pressed"]
