[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/player/yachie_full.png" type="Texture" id=1]
[ext_resource path="res://theme.tres" type="Theme" id=2]
[ext_resource path="res://ui/pre_battle_menu/UnitIcon.tscn" type="PackedScene" id=3]
[ext_resource path="res://ui/SkillLabelContainer.tscn" type="PackedScene" id=4]
[ext_resource path="res://ui/pre_battle_menu/UnitStatsContainer.tscn" type="PackedScene" id=6]
[ext_resource path="res://ui/ViewUnitMenu.gd" type="Script" id=7]
[ext_resource path="res://ui/AudioButton.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/sfx/chess_place_2.wav" type="AudioStream" id=9]

[node name="ViewUnitMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_scale = Vector2( 1.01806, 1 )
theme = ExtResource( 2 )
script = ExtResource( 7 )
skill_label_container_packed_scene = ExtResource( 4 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.207843, 0.0313726, 0.164706, 1 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 50
custom_constants/margin_top = 50
custom_constants/margin_left = 50
custom_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 50.0
margin_top = 50.0
margin_right = 670.0
margin_bottom = 910.0
custom_constants/separation = 16

[node name="FullNameLabel" type="Label" parent="MarginContainer/VBoxContainer"]
margin_right = 620.0
margin_bottom = 29.0
text = "Yachie Kicchou"
align = 1
uppercase = true

[node name="TitleLabel" type="Label" parent="MarginContainer/VBoxContainer"]
visible = false
margin_top = 45.0
margin_right = 632.0
margin_bottom = 74.0
text = "Matriarch of the Kiketsu Family"
align = 1
autowrap = true

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 45.0
margin_right = 620.0
margin_bottom = 345.0
size_flags_horizontal = 3

[node name="UnitFullTextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer"]
margin_right = 300.0
margin_bottom = 300.0
rect_min_size = Vector2( 300, 300 )
texture = ExtResource( 1 )
expand = true
stretch_mode = 6

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 308.0
margin_right = 620.0
margin_bottom = 300.0
size_flags_horizontal = 3
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 64.0
margin_right = 312.0
margin_bottom = 164.0
alignment = 1

[node name="UnitIcon" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer" instance=ExtResource( 3 )]
margin_left = 106.0
margin_right = 206.0
margin_bottom = 100.0
size_flags_horizontal = 0

[node name="SpeciesLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
visible = false
margin_top = 189.0
margin_right = 312.0
margin_bottom = 218.0
text = "Beast Youkai"

[node name="UnitStatsContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" instance=ExtResource( 6 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 172.0
margin_right = 312.0
margin_bottom = 236.0

[node name="TabContainer" type="TabContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 361.0
margin_right = 620.0
margin_bottom = 771.0
size_flags_vertical = 3

[node name="SkillsTab" type="Tabs" parent="MarginContainer/VBoxContainer/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 47.0
margin_right = -2.0
margin_bottom = -2.0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/TabContainer/SkillsTab"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 16
custom_constants/margin_top = 16
custom_constants/margin_left = 16
custom_constants/margin_bottom = 16

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/TabContainer/SkillsTab/MarginContainer"]
margin_left = 16.0
margin_top = 16.0
margin_right = 600.0
margin_bottom = 345.0
size_flags_horizontal = 3
scroll_horizontal_enabled = false

[node name="SkillsVBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/SkillsTab/MarginContainer/ScrollContainer"]
margin_right = 584.0
margin_bottom = 192.0
size_flags_horizontal = 3

[node name="SkillLabelContainer" parent="MarginContainer/VBoxContainer/TabContainer/SkillsTab/MarginContainer/ScrollContainer/SkillsVBoxContainer" instance=ExtResource( 4 )]
margin_right = 584.0

[node name="SkillLabelContainer2" parent="MarginContainer/VBoxContainer/TabContainer/SkillsTab/MarginContainer/ScrollContainer/SkillsVBoxContainer" instance=ExtResource( 4 )]
margin_top = 40.0
margin_right = 584.0
margin_bottom = 72.0

[node name="SkillLabelContainer3" parent="MarginContainer/VBoxContainer/TabContainer/SkillsTab/MarginContainer/ScrollContainer/SkillsVBoxContainer" instance=ExtResource( 4 )]
margin_top = 80.0
margin_right = 584.0
margin_bottom = 112.0

[node name="SkillLabelContainer4" parent="MarginContainer/VBoxContainer/TabContainer/SkillsTab/MarginContainer/ScrollContainer/SkillsVBoxContainer" instance=ExtResource( 4 )]
margin_top = 120.0
margin_right = 584.0
margin_bottom = 152.0

[node name="SkillLabelContainer5" parent="MarginContainer/VBoxContainer/TabContainer/SkillsTab/MarginContainer/ScrollContainer/SkillsVBoxContainer" instance=ExtResource( 4 )]
margin_top = 160.0
margin_right = 584.0
margin_bottom = 192.0

[node name="StatusEffectsTab" type="Tabs" parent="MarginContainer/VBoxContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 45.0
margin_right = -2.0
margin_bottom = -2.0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/TabContainer/StatusEffectsTab"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 16
custom_constants/margin_top = 16
custom_constants/margin_left = 16
custom_constants/margin_bottom = 16

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/TabContainer/StatusEffectsTab/MarginContainer"]
margin_left = 16.0
margin_top = 16.0
margin_right = 600.0
margin_bottom = 347.0
size_flags_horizontal = 3
scroll_horizontal_enabled = false

[node name="StatusEffectsVBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/StatusEffectsTab/MarginContainer/ScrollContainer"]
margin_right = 584.0
margin_bottom = 32.0
size_flags_horizontal = 3

[node name="SkillLabelContainer" parent="MarginContainer/VBoxContainer/TabContainer/StatusEffectsTab/MarginContainer/ScrollContainer/StatusEffectsVBoxContainer" instance=ExtResource( 4 )]
margin_right = 584.0

[node name="SelectTabAudio" type="AudioStreamPlayer" parent="MarginContainer/VBoxContainer/TabContainer"]
stream = ExtResource( 9 )
bus = "Sound effects"

[node name="ReturnButton" parent="MarginContainer/VBoxContainer" instance=ExtResource( 8 )]
margin_left = 190.0
margin_top = 787.0
margin_right = 430.0
margin_bottom = 860.0
text = "RETURN"

[connection signal="tab_changed" from="MarginContainer/VBoxContainer/TabContainer" to="." method="_on_TabContainer_tab_changed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ReturnButton" to="." method="_on_ReturnButton_pressed"]
