[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/DialogueCutscene.tscn" type="PackedScene" id=1]
[ext_resource path="res://battles/part_1/DialogueCutscenePart1.gd" type="Script" id=2]

[node name="DialogueCutscene" instance=ExtResource( 1 )]
script = ExtResource( 2 )
next_scene = "res://ui/pre_battle_menu/StackBasedPreBattleMenu.tscn"
scene_title = "GREAVES_OF_CLAY"

[node name="Timer" parent="." index="4"]
wait_time = 0.7
