[gd_scene load_steps=4 format=2]

[ext_resource path="res://ui/cutscenes/ScriptCutscene.tscn" type="PackedScene" id=1]
[ext_resource path="res://save_data/chapter_data/ToOldHell.tres" type="Resource" id=2]
[ext_resource path="res://save_data/chapter_data/GreavesOfClay.tres" type="Resource" id=3]

[node name="ScriptCutscene" instance=ExtResource( 1 )]
next_scene = "res://battles/part_1/SupportSelectionMenuPart1.tscn"
scene_title = "GREAVES_OF_CLAY_EPILOGUE"
is_end_of_chapter = true

[node name="ChapterClearer" parent="." index="0"]
current_chapter_data = ExtResource( 3 )
next_chapter_data = ExtResource( 2 )

[node name="MarginContainer" parent="." index="3"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0

[node name="Label" parent="MarginContainer/VBoxContainer/TextVBoxContainer" index="0"]
size_flags_horizontal = 1
